<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<html>
    <body>
        <header>
            <Nav>
                <a href="index.html">Home</a>
                <a href="./portfolio.html">Portfolio</a>
                <a href="./contact.html">Contact</a>
            </Nav>
            <h1 id="headerone">⋆Welcome⋆</h1>
        </header>
        <div id="index">

    <main>
        <section>
            <h2 id="headertwo">About Me</h2>
        </section>
            <p>Hello! My name is Greta and this is my second semester at 
                Minnesota State Southeast. This course is one of my
                favorites so far, and it is rewarding to see my
                skills develop each week. I look forward to seeing how
                this midterm assignment turns out!
            </p>
    </main>
    </div>
<br>
<br>
        <footer>&copy; 2025 Greta Gartner</footer>  
    </body> 
</html>